
NET reset LOC = P39;
NET shift_clock_via LOC = P40;
NET shift_clock_pic LOC = P41;
NET shift_data LOC = P42;

NET master_clock LOC = P43;
NET phi2 LOC = P44;
NET not_phi2 LOC = P1;

NET visible LOC = P2;
NET nmi LOC = P3;

NET ram_a LOC = P29;
NET ram_b LOC = P30;
NET via LOC = P31;

NET zero LOC = P32;

NET rw LOC = P33;
NET wr LOC = P34;
NET rd LOC = P36;

NET vsync LOC = P37;
NET hsync LOC = P38;

NET address[0] LOC = P5;
NET address[1] LOC = P6;
NET address[2] LOC = P7;
NET address[3] LOC = P8;

NET address[4] LOC = P12;
NET address[5] LOC = P13;
NET address[6] LOC = P14;
NET address[7] LOC = P16;

NET address[8] LOC = P18;

NET bank[0] LOC = P19;
NET bank[1] LOC = P20;
NET bank[2] LOC = P21;
NET bank[3] LOC = P22;

NET top[0] LOC = P23;
NET top[1] LOC = P27;
NET top[2] LOC = P28;

